<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
                background-color: black;
                font-family: Arial;
        }
        .calculate-button {
             color: white; 
             height: 60px;
             width: 60px;  
             border-radius: 30px;
             border: none;
             font-size: x-large;
             margin: 3px;
        }
        .grey-button {
                background-color: rgb(54, 54, 54);
        }

        .orange-button {
                background-color: orange;
        }

        .updateValue {
                color: white;
                font-size: 50px;
                margin-top: 4px;
                margin-bottom: 0px;
        }
        .clear-button {
                width: 80px;
        }
        
        

    </style>
  </head>
  <body>
        <p class="js-updateValue updateValue"></p>

    <p>

        <button class="calculate-button grey-button" onclick="
              updateCalculation ('1');
        ">1</button>

        <button class="calculate-button grey-button" onclick="
              updateCalculation ('2');
        ">2</button>

        <button class="calculate-button grey-button" onclick="
              updateCalculation ('3');
        ">3</button>

        <button class="calculate-button orange-button" onclick="
              updateCalculation ('+');
        ">+</button>

    </p>
    <p>
        <button class="calculate-button grey-button" onclick="
              updateCalculation ('4');
        ">4</button>

        <button class="calculate-button grey-button" onclick="
                 updateCalculation ('5');
        ">5</button>


        <button class="calculate-button grey-button" onclick="
                 updateCalculation ('6');
        ">6</button>
      
        <button class="calculate-button orange-button" onclick="
                updateCalculation ('-');
        ">-</button>
      
    </p>
    <p>

        <button class="calculate-button grey-button" onclick="
                updateCalculation ('7');
        ">7</button>

        <button class="calculate-button grey-button" onclick="
                updateCalculation ('8');
        ">8</button>

        <button class="calculate-button grey-button" onclick="
                updateCalculation ('9');
        ">9</button>
      
        <button class="calculate-button orange-button" onclick="
                updateCalculation ('*');
        ">*</button>
      
    </p>
    <p>
        <button class="calculate-button grey-button" onclick="
                updateCalculation ('0');
        ">0</button>

        <button class="calculate-button grey-button" onclick="
                updateCalculation ('.');
        ">.</button>
            
        <button class="calculate-button grey-button" onclick="
                calculation = eval(calculation);
                //console.log(calculation);  
                displayCalculation();
        ">=</button>

        <button class="calculate-button orange-button" onclick="
                updateCalculation ('/');
        ">/</button>
    </p>
        <button class="calculate-button grey-button clear-button" onclick="
                calculation = '';
                //console.log(`cleared ${calculation}`);  
                displayCalculation();
        ">clear</button>


    <script>

        let calculation = localStorage.getItem('calculation') || '';

        displayCalculation();

        function updateCalculation(value){

            calculation += value;
            //console.log(calculation);

            displayCalculation();

            localStorage.setItem('calculation' ,calculation);


            
        }
        function displayCalculation() {
                document.querySelector('.js-updateValue').innerHTML = calculation;

        }

    </script>
  </body>
</html>
